<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:layout_gravity="center">

    <FrameLayout
        android:id="@+id/fl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >

        <RelativeLayout
            android:id="@+id/relativeLayout_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frameLayout_tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Play" />

                    <Button
                        android:id="@+id/buttonPause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pause" />

                    <Button
                        android:id="@+id/buttonSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="切换为全屏" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="进度"
                        android:textColor="@android:color/black" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

</LinearLayout>
